# CineLeo

./: .gitignore  README.md  docker-compose.yml  fluxo-evento.md  pom.xml  prometheus.yml  start.sh
Avaliacoes/: README.md  docker-compose.yml  mongo-init.js  pom.xml
Avaliacoes/src/main/resources/: application.properties  logback-spring.xml
CLI/: pom.xml
CLI/src/main/resources/: application.properties
Eureka/: Dockerfile  README.md  pom.xml
Eureka/src/main/resources/: application.properties  application.yaml
Eventos/: Dockerfile  README.md  docker-compose.yml  pom.xml
Eventos/src/main/java/com/cineleo/eventos/: EventosApplication.java
Eventos/src/main/java/com/cineleo/eventos/cli/: AutenticacaoCliFlow.java  AvaliacaoCliFlow.java  CatalogoCliFlow.java  CliState.java  ContaCliFlow.java  IngressosCliFlow.java  MenuInterativoRunner.java  RecomendacaoCliFlow.java
Eventos/src/main/java/com/cineleo/eventos/client/: AvaliacaoClient.java  PagamentoClient.java  RecomendacaoClient.java  UsuarioClient.java
Eventos/src/main/java/com/cineleo/eventos/config/: RestConfig.java  SecurityConfig.java
Eventos/src/main/java/com/cineleo/eventos/controller/: FilmeController.java  HealthCheckController.java  ReservaController.java  SalaController.java  SessaoController.java
Eventos/src/main/java/com/cineleo/eventos/dto/: EnderecoDTO.java  FilmeRequestDTO.java  FilmeResponseDTO.java  PagamentoEvento.java  PagamentoReservaRequestDTO.java  ReservaRequestDTO.java  ReservaResponseDTO.java  SalaRequestDTO.java  SalaResponseDTO.java  SessaoRequestDTO.java  SessaoResponseDTO.java
Eventos/src/main/java/com/cineleo/eventos/entity/: Endereco.java  Filme.java  Reserva.java  Sala.java  Sessao.java
Eventos/src/main/java/com/cineleo/eventos/exception/: BusinessException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Eventos/src/main/java/com/cineleo/eventos/interceptor/: LogEventDTO.java  RequestLoggingInterceptor.java  WebMvcConfig.java
Eventos/src/main/java/com/cineleo/eventos/repository/: FilmeRepository.java  ReservaRepository.java  SalaRepository.java  SessaoRepository.java
Eventos/src/main/java/com/cineleo/eventos/service/: FilmeService.java  ReservaService.java  SalaService.java  SessaoService.java
Eventos/src/main/java/com/cineleo/eventos/util/: JwtUtil.java
Eventos/src/main/resources/: application.properties  data.sql
Eventos/src/test/java/com/cineleo/eventos/: EventosApplicationTests.java
Eventos/src/test/java/com/cineleo/eventos/service/: FilmeServiceTest.java  SalaServiceTest.java
Gateway/: README.md  pom.xml
Gateway/src/main/resources/: application.properties  application.yaml  logback-spring.xml
Kafka/: Dockerfile  ReadMe.md  docker-compose.yml  pom.xml
Kafka/src/main/resources/: application.properties  logback-spring.xml
Notification/: Dockerfile  README.md  docker-compose.yml  pom.xml
Notification/src/main/java/com/leocine/: notificationApp.java
Notification/src/main/java/com/leocine/controller/: HealthCheckController.java  NotificationController.java
Notification/src/main/java/com/leocine/dto/: ConsumeResponseDTO.java  NotificationRequestDTO.java  NotificationResponseDTO.java
Notification/src/main/java/com/leocine/entity/: NotificationMessage.java
Notification/src/main/java/com/leocine/exception/: GlobalExceptionHandler.java  NotificationProcessingException.java
Notification/src/main/java/com/leocine/interceptor/: LogEventDTO.java  RequestLoggingInterceptor.java  WebMvcConfig.java
Notification/src/main/java/com/leocine/repository/: NotificationJpaRepository.java  NotificationRepository.java
Notification/src/main/java/com/leocine/service/: NotificationService.java
Notification/src/main/resources/: application.properties
Notification/src/test/java/com/leocine/: AppTest.java
Notification/src/test/java/com/leocine/service/: NotificationServiceTest.java
Observabilidade/: Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml  tempo.yaml
Observabilidade/grafana/provisioning/dashboards/: cineleo-reservas.json  dashboards.yaml
Observabilidade/grafana/provisioning/datasources/: datasources.yaml
Observabilidade/src/main/resources/: application.properties
Pagamento/: Dockerfile  README.md  pom.xml
Pagamento/src/main/resources/: application.properties
Recomendacao/: docker-compose.yml  pom.xml
Usuarios/: Dockerfile  README.md  docker-compose.yml  pom.xml
Usuarios/src/main/java/com/cineleo/usuarios/: UsuariosApplication.java
Usuarios/src/main/java/com/cineleo/usuarios/client/: PagamentoClient.java
Usuarios/src/main/java/com/cineleo/usuarios/config/: JwtController.java  RestConfig.java  SecurityConfig.java
Usuarios/src/main/java/com/cineleo/usuarios/controller/: AuthController.java  HealthCheckController.java  JwtController.java  UsuarioController.java
Usuarios/src/main/java/com/cineleo/usuarios/dto/: CustomerResponseDTO.java  LoginReponseDTO.java  LoginRequestDTO.java  UsuarioAutenticadoResponseDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
Usuarios/src/main/java/com/cineleo/usuarios/entity/: Usuario.java  UsuarioEntity.java
Usuarios/src/main/java/com/cineleo/usuarios/exception/: BusinessException.java  ConflictException.java  CredenciaisInvalidasException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Usuarios/src/main/java/com/cineleo/usuarios/infra/: RsaPrivateKeyLoader.java  RsaPublicKeyLoader.java
Usuarios/src/main/java/com/cineleo/usuarios/interceptor/: LogEventDTO.java  RequestLoggingInterceptor.java  WebMvcConfig.java
Usuarios/src/main/java/com/cineleo/usuarios/repository/: UsuarioRepository.java
Usuarios/src/main/java/com/cineleo/usuarios/service/: AuthService.java  JwtService.java  UsuarioService.java
Usuarios/src/main/resources/: application.properties
Usuarios/src/main/resources/keys/: private_key_pkcs8.pem  public_key.pem
Usuarios/src/test/java/com/cineleo/usuarios/service/: UsuarioServiceTest.java
app/: README.md  pom.xml
src/main/resources/: application.properties
(+145 files in other folders)
